<!DOCTYPE html>
<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Spline+Sans%3Awght%40400%3B500%3B700" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --primary-color: #38e07b;
      }
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
</head>
<body class="bg-gray-900 text-white" style='font-family: "Spline Sans", "Noto Sans", sans-serif;'>
<div class="flex min-h-screen">
<aside class="w-64 bg-gray-800 p-6 flex flex-col justify-between">
<div>
<div class="flex items-center gap-3 mb-10">
<div class="w-8 h-8 bg-[var(--primary-color)] rounded-full flex items-center justify-center">
<svg class="w-5 h-5 text-gray-900" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M44 11.2727C44 14.0109 39.8386 16.3957 33.69 17.6364C39.8386 18.877 44 21.2618 44 24C44 26.7382 39.8386 29.123 33.69 30.3636C39.8386 31.6043 44 33.9891 44 36.7273C44 40.7439 35.0457 44 24 44C12.9543 44 4 40.7439 4 36.7273C4 33.9891 8.16144 31.6043 14.31 30.3636C8.16144 29.123 4 26.7382 4 24C4 21.2618 8.16144 18.877 14.31 17.6364C8.16144 16.3957 4 14.0109 4 11.2727C4 7.25611 12.9543 4 24 4C35.0457 4 44 7.25611 44 11.2727Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-xl font-bold">Eventit</h2>
</div>
<nav class="flex flex-col gap-4">
<a class="flex items-center gap-3 px-4 py-2 rounded-full hover:bg-gray-700 transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
              Dashboard
            </a>
<a class="flex items-center gap-3 px-4 py-2 rounded-full hover:bg-gray-700 transition-colors" href="#">
<span class="material-symbols-outlined">group</span>
              Members
            </a>
<a class="flex items-center gap-3 px-4 py-2 rounded-full bg-[var(--primary-color)] text-gray-900 transition-colors" href="#">
<span class="material-symbols-outlined">event</span>
              Events
            </a>
<a class="flex items-center gap-3 px-4 py-2 rounded-full hover:bg-gray-700 transition-colors" href="#">
<span class="material-symbols-outlined">bar_chart</span>
              Reports
            </a>
<a class="flex items-center gap-3 px-4 py-2 rounded-full hover:bg-gray-700 transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
              Settings
            </a>
</nav>
</div>
<div class="flex items-center gap-4">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA5KNKj2vn9SX8Uf14jVWvIxnewzMCtBJ1L-R4FNyxeRbq1KZVm4ncLaa7owOlAczIwnXPXQ6Wha30jq0wu3NcKqJ-GuT7wvTz6mFPQHFYNFvdwSXtuQ6O_OdzVjV49Dn_rDErSjbQ1QleYDwMQdK9HXjvMZbc60zIUTVHocZlOByrIiyv0yJkL7QymZTSoblVpjpLif0kiaGU-aE4LS4GBNzDULJCuInCKzuRhwg_LPv00BBhBmEV-I71n-_7hjJ8y4QtFM9nPrSDa");'></div>
<div>
<p class="font-semibold">Alex Turner</p>
<p class="text-sm text-gray-400">alex@eventit.com</p>
</div>
</div>
</aside>
<main class="flex-1 p-10">
<div class="flex justify-between items-center mb-8">
<h1 class="text-4xl font-bold">Events</h1>
<button class="flex items-center gap-2 bg-[var(--primary-color)] text-gray-900 font-semibold px-6 py-3 rounded-full hover:bg-opacity-80 transition-colors">
<span class="material-symbols-outlined">add_circle</span>
            New Event
          </button>
</div>
<div class="bg-gray-800 rounded-2xl p-6">
<div class="flex justify-between items-center mb-6">
<div class="relative w-full max-w-md">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-gray-400">search</span>
<input class="w-full bg-gray-700 border-none rounded-full py-3 pl-12 pr-4 text-white placeholder-gray-400 focus:ring-2 focus:ring-[var(--primary-color)]" placeholder="Search events by name..." type="text"/>
</div>
<div class="flex gap-4">
<div class="relative">
<select class="appearance-none bg-gray-700 border-none rounded-full py-3 pl-4 pr-10 text-white cursor-pointer focus:ring-2 focus:ring-[var(--primary-color)]">
<option>All Categories</option>
<option>Community</option>
<option>Tech</option>
<option>Fundraising</option>
</select>
<span class="material-symbols-outlined absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none">expand_more</span>
</div>
<div class="relative">
<input class="bg-gray-700 border-none rounded-full py-3 px-4 text-white cursor-pointer focus:ring-2 focus:ring-[var(--primary-color)]" type="date"/>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead>
<tr class="border-b border-gray-700">
<th class="p-4 font-semibold">Event Name</th>
<th class="p-4 font-semibold">Date</th>
<th class="p-4 font-semibold">Time</th>
<th class="p-4 font-semibold">Venue</th>
<th class="p-4 font-semibold">Status</th>
<th class="p-4 font-semibold">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-gray-700 hover:bg-gray-700/50 transition-colors">
<td class="p-4">Community Picnic</td>
<td class="p-4 text-gray-400">2024-07-20</td>
<td class="p-4 text-gray-400">12:00 PM</td>
<td class="p-4 text-gray-400">Central Park</td>
<td class="p-4">
<span class="bg-blue-500/20 text-blue-300 text-xs font-medium px-3 py-1 rounded-full">Scheduled</span>
</td>
<td class="p-4">
<div class="flex gap-2">
<button class="p-2 rounded-full hover:bg-gray-600 transition-colors"><span class="material-symbols-outlined">visibility</span></button>
<button class="p-2 rounded-full hover:bg-gray-600 transition-colors"><span class="material-symbols-outlined">edit</span></button>
<button class="p-2 rounded-full hover:bg-gray-600 transition-colors"><span class="material-symbols-outlined">group_add</span></button>
</div>
</td>
</tr>
<tr class="border-b border-gray-700 hover:bg-gray-700/50 transition-colors">
<td class="p-4">Tech Meetup</td>
<td class="p-4 text-gray-400">2024-08-15</td>
<td class="p-4 text-gray-400">6:00 PM</td>
<td class="p-4 text-gray-400">Innovation Hub</td>
<td class="p-4">
<span class="bg-blue-500/20 text-blue-300 text-xs font-medium px-3 py-1 rounded-full">Scheduled</span>
</td>
<td class="p-4">
<div class="flex gap-2">
<button class="p-2 rounded-full hover:bg-gray-600 transition-colors"><span class="material-symbols-outlined">visibility</span></button>
<button class="p-2 rounded-full hover:bg-gray-600 transition-colors"><span class="material-symbols-outlined">edit</span></button>
<button class="p-2 rounded-full hover:bg-gray-600 transition-colors"><span class="material-symbols-outlined">group_add</span></button>
</div>
</td>
</tr>
<tr class="border-b border-gray-700 hover:bg-gray-700/50 transition-colors">
<td class="p-4">Fundraising Gala</td>
<td class="p-4 text-gray-400">2024-09-05</td>
<td class="p-4 text-gray-400">7:30 PM</td>
<td class="p-4 text-gray-400">Grand Ballroom</td>
<td class="p-4">
<span class="bg-green-500/20 text-green-300 text-xs font-medium px-3 py-1 rounded-full">Completed</span>
</td>
<td class="p-4">
<div class="flex gap-2">
<button class="p-2 rounded-full hover:bg-gray-600 transition-colors"><span class="material-symbols-outlined">visibility</span></button>
<button class="p-2 rounded-full hover:bg-gray-600 transition-colors"><span class="material-symbols-outlined">edit</span></button>
<button class="p-2 rounded-full hover:bg-gray-600 transition-colors"><span class="material-symbols-outlined">group_add</span></button>
</div>
</td>
</tr>
<tr class="border-b border-gray-700 hover:bg-gray-700/50 transition-colors">
<td class="p-4">Volunteer Day</td>
<td class="p-4 text-gray-400">2024-10-12</td>
<td class="p-4 text-gray-400">9:00 AM</td>
<td class="p-4 text-gray-400">Community Center</td>
<td class="p-4">
<span class="bg-blue-500/20 text-blue-300 text-xs font-medium px-3 py-1 rounded-full">Scheduled</span>
</td>
<td class="p-4">
<div class="flex gap-2">
<button class="p-2 rounded-full hover:bg-gray-600 transition-colors"><span class="material-symbols-outlined">visibility</span></button>
<button class="p-2 rounded-full hover:bg-gray-600 transition-colors"><span class="material-symbols-outlined">edit</span></button>
<button class="p-2 rounded-full hover:bg-gray-600 transition-colors"><span class="material-symbols-outlined">group_add</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-700/50 transition-colors">
<td class="p-4">Annual Conference</td>
<td class="p-4 text-gray-400">2024-11-01</td>
<td class="p-4 text-gray-400">8:00 AM</td>
<td class="p-4 text-gray-400">Convention Center</td>
<td class="p-4">
<span class="bg-red-500/20 text-red-300 text-xs font-medium px-3 py-1 rounded-full">Cancelled</span>
</td>
<td class="p-4">
<div class="flex gap-2">
<button class="p-2 rounded-full hover:bg-gray-600 transition-colors"><span class="material-symbols-outlined">visibility</span></button>
<button class="p-2 rounded-full hover:bg-gray-600 transition-colors"><span class="material-symbols-outlined">edit</span></button>
<button class="p-2 rounded-full hover:bg-gray-600 transition-colors"><span class="material-symbols-outlined">group_add</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
</div>

</body></html>